{
  "name": "sigilium",
  "version": "1.0.0",
  "main": "sigilium.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "test": "lovecraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phantomaton-ai/sigilium.git"
  },
  "keywords": [],
  "author": "Phantomaton",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "lovecraft": "^1.0.2"
  }
}
